<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Selector' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <range granularity='1' max='2025' min='2020' />
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        <members>
          <member value='&quot;Sales Amount&quot;' />
          <member value='&quot;Quantity Sold&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' inline='true' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales Analysis Dashboard 2020-2025' name='excel-direct.1ec4yss0r5qi3t1ckga7p184nigk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/TABLEAU PROJECT/Amazon Sales/India_Ecommerce_Sales_2020_2025_Updated_Categories.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ec4yss0r5qi3t1ckga7p184nigk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K5001:no:A1:K5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Amount' ordinal='6' />
            <column datatype='string' name='Ship City' ordinal='7' />
            <column datatype='string' name='Ship State' ordinal='8' />
            <column datatype='string' name='Ship Country' ordinal='9' />
            <column datatype='string' name='B2B' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[B2B]' role='dimension' type='nominal' />
      <column caption='Underline Helper' datatype='integer' name='[Calculation_1011339613400981504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1313925212972781568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Delivered Orders' datatype='integer' name='[Calculation_1313925212972937217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Delivered&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Returned Orders' datatype='integer' name='[Calculation_1313925212973019138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Returned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1313925212973117443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / COUNT([Order ID])' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1313925212974489604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1313925212972781568] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1313925212975435781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales Amount&quot; THEN SUM([Amount])&#13;&#10;WHEN &quot;Quantity Sold&quot; THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_81233918781E4C7CA422147D5922EC48]' role='measure' type='quantitative' />
      <column-instance column='[B2B]' derivation='None' name='[none:B2B:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Ship Country,Ship State)' hidden='true' name='[Action (Ship Country,Ship State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Country]' />
          <groupfilter function='level-members' level='[Ship State]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship State)' hidden='true' name='[Action (Ship State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Ship Country, Ship State, Ship City'>
          <field>[Ship Country]</field>
          <field>[Ship State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selector' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <range granularity='1' max='2025' min='2020' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E45857053D834AB094683B5FA16BFAA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B5553CFE0F7344F6803C9FD889F6DA56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total sales amount in States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6DA919D4887F40C1971609E367297E93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Sales Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B5A877E029414625A706889EAB2344BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DE6DB92D5CD94FFBB4D2C02DC9E8AD86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Status Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_564F7270F7604767A9C5EA671A8E93EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='B2B Sales Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_244CE82B89C24880A5753175B7EB7E4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP STATE BY SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE ORDER VALUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1313925212973117443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925212973117443]' derivation='User' name='[usr:Calculation_1313925212973117443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B5553CFE0F7344F6803C9FD889F6DA56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Country]' />
              <groupfilter function='level-members' level='[Ship State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]'>
            <groupfilter function='level-members' level='[Ship State]' user:ui-action-filter='[Action7_244CE82B89C24880A5753175B7EB7E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E45857053D834AB094683B5FA16BFAA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[usr:Calculation_1313925212973117443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[usr:Calculation_1313925212973117443:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B2B Sales Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>B2B SALES COMPARISON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[B2B]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[B2B]' derivation='None' name='[none:B2B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B5553CFE0F7344F6803C9FD889F6DA56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Country]' />
              <groupfilter function='level-members' level='[Ship State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]'>
            <groupfilter function='level-members' level='[Ship State]' user:ui-action-filter='[Action7_244CE82B89C24880A5753175B7EB7E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E45857053D834AB094683B5FA16BFAA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:B2B:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:B2B:nk]</rows>
        <cols>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>CATEGORY PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1313925212975435781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales Amount&quot; THEN SUM([Amount])&#13;&#10;WHEN &quot;Quantity Sold&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925212975435781]' derivation='User' name='[usr:Calculation_1313925212975435781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B5553CFE0F7344F6803C9FD889F6DA56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Country]' />
              <groupfilter function='level-members' level='[Ship State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]'>
            <groupfilter function='level-members' level='[Ship State]' user:ui-action-filter='[Action7_244CE82B89C24880A5753175B7EB7E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E45857053D834AB094683B5FA16BFAA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[usr:Calculation_1313925212975435781:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</rows>
        <cols>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[usr:Calculation_1313925212975435781:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CATEGORY SALES SHARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B5553CFE0F7344F6803C9FD889F6DA56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Country]' />
              <groupfilter function='level-members' level='[Ship State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]'>
            <groupfilter function='level-members' level='[Ship State]' user:ui-action-filter='[Action7_244CE82B89C24880A5753175B7EB7E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E45857053D834AB094683B5FA16BFAA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' />
              <wedge-size column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[sum:Amount:qk]' />
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[pcto:sum:Amount:qk]' />
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ORDER STATUS TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column caption='Year' datatype='integer' name='[Calculation_1313925212972781568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925212972781568]' derivation='None' name='[none:Calculation_1313925212972781568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B5553CFE0F7344F6803C9FD889F6DA56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Country]' />
              <groupfilter function='level-members' level='[Ship State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]'>
            <groupfilter function='level-members' level='[Ship State]' user:ui-action-filter='[Action7_244CE82B89C24880A5753175B7EB7E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E45857053D834AB094683B5FA16BFAA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' />
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fbfe61'>&lt;</run>
                <run fontcolor='#fbfe61'>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</run>
                <run fontcolor='#fbfe61'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[ctd:Order ID:qk]</rows>
        <cols>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Calculation_1313925212972781568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>SALES TREND</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selector' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <range granularity='1' max='2025' min='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Calculation_1313925212972781568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1313925212974489604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1313925212972781568] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1313925212974489604]' derivation='None' name='[none:Calculation_1313925212974489604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B5553CFE0F7344F6803C9FD889F6DA56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Country]' />
              <groupfilter function='level-members' level='[Ship State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]'>
            <groupfilter function='level-members' level='[Ship State]' user:ui-action-filter='[Action7_244CE82B89C24880A5753175B7EB7E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Calculation_1313925212974489604:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1313925212974489604:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Calculation_1313925212974489604:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[sum:Amount:qk]' />
              <color column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[sum:Amount:qk]' />
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP STATE BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='22'>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</run>
                <run fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B5553CFE0F7344F6803C9FD889F6DA56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Country]' />
              <groupfilter function='level-members' level='[Ship State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]'>
            <groupfilter function='level-members' level='[Ship State]' user:ui-action-filter='[Action7_244CE82B89C24880A5753175B7EB7E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E45857053D834AB094683B5FA16BFAA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[cnt:Order ID:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Amount per states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[sum:Amount:qk]' />
              <color column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[sum:Amount:qk]' />
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
          </datasources>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B5553CFE0F7344F6803C9FD889F6DA56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship Country]' />
              <groupfilter function='level-members' level='[Ship State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]'>
            <groupfilter function='level-members' level='[Ship State]' user:ui-action-filter='[Action7_244CE82B89C24880A5753175B7EB7E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E45857053D834AB094683B5FA16BFAA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship Country,Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ededed' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ededed' fontsize='22'>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[sum:Amount:qk]</run>
                <run bold='true' fontcolor='#ededed' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales amount in States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL SALES AMOUNT BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Country]' derivation='None' name='[none:Ship Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]'>
            <groupfilter function='level-members' level='[Ship State]' user:ui-action-filter='[Action7_244CE82B89C24880A5753175B7EB7E4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E45857053D834AB094683B5FA16BFAA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ship State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (YEAR(Date))]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Action (Ship State)]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]</column>
            <column>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[sum:Quantity:qk]' />
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[sum:Amount:qk]' />
              <text column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' />
              <lod column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship Country:nk]' />
              <lod column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' />
              <geometry column='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Latitude (generated)]</rows>
        <cols>[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon Sales Analysis Dashboard 2020-2025' name='federated.16lgqz31sm7nlw17qeiwx12v6qgn' />
      </datasources>
      <datasource-dependencies datasource='federated.16lgqz31sm7nlw17qeiwx12v6qgn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8489' id='5' type-v2='text' w='75317' x='24019' y='1373'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='24'>AMAZON SALES ANALYSIS DASHBOARD (2020–2025)</run>
          </formatted-text>
        </zone>
        <zone h='18851' id='6' name='Total Sales KPI' w='12251' x='24562' y='12360' />
        <zone h='19226' id='7' name='TOTAL ORDERS' w='12070' x='38684' y='12235' />
        <zone h='19351' id='8' name='AVERAGE ORDER VALUE' w='18829' x='52203' y='12360' />
        <zone h='19226' id='9' name='TOP STATE BY SALES' w='24502' x='72239' y='12235' />
        <zone h='62921' id='11' name='Sheet 12' show-title='false' w='16476' x='1207' y='34582' />
        <zone h='7740' id='12' mode='dropdown' name='Sheet 12' param='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Status:nk]' type-v2='filter' w='11889' x='3199' y='50687' />
        <zone h='8115' id='13' mode='dropdown' name='Sheet 12' param='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Ship State:nk]' type-v2='filter' values='cascading' w='12076' x='3178' y='38202' />
        <zone h='8365' id='14' mode='dropdown' name='Sheet 12' param='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[none:Category:nk]' type-v2='filter' w='11917' x='2913' y='61923' />
        <zone h='7990' id='15' mode='dropdown' name='Sheet 12' param='[federated.16lgqz31sm7nlw17qeiwx12v6qgn].[yr:Date:ok]' type-v2='filter' w='12023' x='2860' y='74407' />
        <zone h='32709' id='16' name='Sales Trend' w='21485' x='18105' y='34457' />
        <zone h='31336' id='21' name='Category Sales Share' w='24019' x='72601' y='34956' />
        <zone h='31710' id='23' name='Total sales amount in States' w='30175' x='41038' y='34707' />
        <zone h='30462' id='24' name='Category Performance' w='21243' x='18226' y='68290' />
        <zone h='34582' id='25' name='Order Status Trend' w='30416' x='40917' y='68539' />
        <zone h='29713' id='26' name='B2B Sales Comparison' w='23959' x='72722' y='68539' />
        <zone h='34082' id='30' param='F:/TABLEAU PROJECT/images/download-removebg-preview.png' type-v2='bitmap' w='23899' x='664' y='1373' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
